:root {
    --primary-color: #008347;
    --second-color: #2AA458;
}

input {
    font-size: 14px;
}

.dash-wrap {
    padding-left: 220px;
}

.page-spinner {
    /* margin: 80px 0 0 160px; */
}

.flow-wrap {
    /* height: calc(100% - 100px); */
    /* max-height: 100%;
    overflow-y: scroll; */
    padding-bottom: 50px;
}

.sticky-wrap {
    /* height: calc(100vh - 180px);
    padding-bottom: 110px;
    overflow: hidden; */
}

.side-nav-wrap {
    padding-bottom: 30px;
    scrollbar-width: none !important;
    overflow: scroll;
}

.side-nav-wrap::-webkit-scrollbar { 
    display: none;
}

.side-nav {
    min-height: 650px;
    min-width: 220px;
}

.side-nav .nav-item {
    height: 60px;
    transition: 0.5s;
}

.side-nav .nav-item:hover {
    background-color: #fafafa;
}

.side-nav .nav-item.active {
    background-color: #fafafa;
    border-right: 5px solid var(--primary-color);
    color: var(--primary-color);
}

.side-nav .nav-item .pointer {
    display: none;
}

.side-nav .nav-item.active .pointer {
    display: block;
}

.dash-main {
    width: 100%;
    padding: 60px 0 0;
    /* max-width: 1200px; */
    margin: 0 auto;
}

.cards {
    row-gap: 30px;
    column-gap: 2%;
}

.filter-wrap input, .filter-wrap select {
    height: 40px;
    padding-left: 10px;
    border-radius: 5px; 
    font-size: 14px;
    z-index: 0 !important;
}

.filter-grid {
    min-width: 700px;
}

.filter-wrap input {
    /* width: 200px; */
}

.unit-select {
    width: 70px;
    margin-top: 23px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
}

.weight-select {
    width: 70px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
}

.input-weight {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.logo-wrap {
    width: 220px;
}

.top-nav-icons {
    margin-right: 5%;
    /* width: 300px; */
}

.data-table::-webkit-scrollbar {
    display: none;
  }
  
  .data-table {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

tr {
    height: 55px;
}

td {
    text-align: center;
    min-width: 80px;
    max-width: 220px;
    white-space: normal;
}

th {
    font-weight: 500;
    padding: 0 5px;
    /* text-align: left; */
}

.table-box {
    width: 16px !important;
}

.log-item {
    transition: 0.5s;
}

.log-item:hover {
    background-color: var(--primary-color);
    color: white;
}

.required:after {
    content: '*';
    color: red;
    margin-left: 2px;
}

.dropzone-div {
    text-align: center;
    padding: 20px;
    border: 3px rgb(187, 187, 187) dashed;
    width: 100%;
    height: 50vh;
    max-height: 300px;
    margin: auto;
  }

@media (max-width:1279px) {
    .side-nav-wrap {
        transform: translateX(-100%);
        transition: transform 0.5s ease;
    }
    .side-nav-open {
        transform: translate(0)
    }
    .side-nav {
    }
    .dash-wrap {
        padding-left: 0;
    }
    .cards {
        gap: 2%;
    }
    .dash-main {
        padding: 60px 5% 0;
    }
    .logo-wrap {
        margin-left: 5%;
        width: unset;
    }
    
    .top-nav-icons {
        margin-right: 5%;
    }
}
@media (max-width:767px) {
    th {
        padding: 0 10px;

    }
    .dash-main {
        padding: 40px 5%;
    }
}